#home {
  display: grid;
  grid-template-rows: repeat(5, auto);

  section {
    margin: 0 6rem;
  }

  header {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    background-color: #4581ce;
    color: white;
    justify-content: space-between;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    margin: 1rem 6rem;

    a {
      text-decoration: none;
      color: currentColor;
    }

    nav {
      ul {
        display: grid;
        grid-template-columns: repeat(4, max-content);
        gap: 2.5rem;
        align-items: center;

        .nav-link {
          display: grid;
          grid-template-columns: repeat(2, auto);
          gap: 0.5rem;
          align-items: center;
          cursor: pointer;
        }

        li {
          list-style-type: none;

          h1 {
            text-transform: uppercase;
            letter-spacing: 0.4rem;
          }

          span {
            font-size: 18px;
          }

          span:hover {
            text-decoration: underline;
          }
        }
      }
    }

    div {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      gap: 2.5rem;
      align-items: center;
      font-size: 18px;

      #login:hover {
        text-decoration: underline;
      }

      #get-started {
        color: #4581ce;
        padding: 0.25rem 0.8rem;
        background-color: white;
        border-radius: 1.5rem;
        border: 2px solid white;
        font-weight: bold;
        transition: all 0.1s linear;
      }

      #get-started:hover {
        color: white;
        background-color: transparent;
      }
    }
  }

  #first-section {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    height: 100vh;
    align-items: center;

    a {
      text-decoration: none;
      color: currentColor;
    }

    article {
      display: grid;
      grid-template-rows: repeat(3, max-content);
      gap: 1rem;
      width: 600px;

      h1 {
        font-size: 48px;
      }

      p {
        font-size: 24px;
      }

      span {
        font-size: 21px;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        gap: 2rem;
        align-items: center;
        font-weight: bold;

        li {
          display: grid;
          list-style-type: none;
        }

        #welcome {
          padding: 0.4rem 1.2rem;
          background-color: #4581ce;
          color: white;
          border: 2px solid #4581ce;
          border-radius: 1.5rem;
          cursor: pointer;
          transition: all 0.1s linear;
        }

        #welcome:hover {
          color: #4581ce;
          background-color: transparent;
        }

        #tour {
          display: grid;
          grid-template-columns: repeat(2, max-content);
          gap: 0.5rem;
          align-items: center;
          color: #4581ce;
          cursor: pointer;
          padding: 0.4rem 0.8rem;
          border: 2px solid transparent;
          border-radius: 1.5rem;
          transition: all 0.1s linear;
        }

        #tour:hover {
          color: #1a285f;
          border: 2px solid #1a285f;
          border-radius: 2rem;
        }
      }
    }
  }

  #second-section {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    gap: 4rem;
    padding: 2rem;
    background-color: #1a285f;
    color: white;
    border-radius: 1.5rem;
    margin-bottom: 10rem;

    h1 {
      font-size: 48px;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      gap: 2rem;

      li {
        display: grid;
        grid-template-rows: repeat(3, max-content);
        gap: 2.5rem;
        list-style-type: none;
        padding: 1.5rem;
        background-color: #294d96;
        border-radius: 1.5rem;
        text-align: justify;
        justify-items: center;

        h2 {
          justify-self: left;
          font-size: 28px;
        }

        p {
          font-size: 21px;
        }
      }
    }
  }

  #third-section {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    gap: 6rem;
    margin-bottom: 10rem;
    justify-items: center;

    h1 {
      font-size: 32px;
      justify-self: center;
    }

    article {
      display: grid;
      grid-template-rows: repeat(3, max-content);
      gap: 4rem;

      .active,
      .not-active {
        display: grid;
        gap: 2rem;
        align-items: center;
      }

      .not-active {
        grid-template-rows: repeat(2, max-content);
      }

      .summary {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
        gap: 18rem;
        cursor: pointer;
      }

      span {
        font-size: 24px;
        font-weight: bold;
      }

      .bottom-div {
        background-color: #e5e5e5;
        height: 0.5px;
      }

      .active {
        grid-template-rows: repeat(3, max-content);

        p {
          font-size: 21px;
          line-height: 180%;
          text-align: justify;
          max-width: 878px;
          color: #303136cc;
        }
      }
    }
  }

  footer {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    background-color: #1a285f;
    color: white;
    padding: 4rem;
    gap: 2rem;
    justify-content: center;

    button {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      gap: 1rem;
      align-items: center;
      background-color: transparent;
      border: 1px solid white;
      border-radius: 0.25rem;
      color: white;
      padding: 0.5rem;
      width: max-content;
      cursor: pointer;
      font-family: 'Prompt', sans-serif;
    }

    a {
      text-decoration: none;
      color: currentColor;
    }

    h1 {
      font-size: 42px;
      text-transform: uppercase;
      letter-spacing: 0.4rem;
    }

    span {
      font-size: 16px;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(3, max-content);
      gap: 2rem;

      span:hover {
        text-decoration: underline;
      }

      #features,
      #support,
      #company {
        display: grid;
        gap: 1rem;
        list-style-type: none;
        justify-items: left;

        h3 {
          font-size: 18px;
        }
      }

      #features {
        grid-template-rows: repeat(3, max-content);
      }

      #support,
      #company {
        grid-template-rows: repeat(2, max-content);
      }
    }
  }
}
